Account_Sid = 'AC07d94fcb3cdbb991483765018153af10'
Auth_Token = '3353cf799baad07c7c63cbe4b557f617'
PODIO_CLIENT_ID = 'derricks-sms-automation'
PODIO_CLIENT_SECRET = 'Ih0o4eyQ09rt07a3qNQjpnKcoVGy3vffipRHgMWW8s0Ycj4LUvsPQFC1Yv54SkwF'
PODIO_USERNAME = 'ilyki4822@gmail.com'
PODIO_PASSWORD = 'Idontcar123!'
Twilio_Phone_Numbers = [+18567547137]